upstream redash {
  server redash:5000;
}

server {
  listen 80;
  server_name redash.foobar.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate     /etc/nginx/ssl/ssl.cert;
  ssl_certificate_key /etc/nginx/ssl/ssl.key;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
# ssl_ciphers

	access_log /var/log/nginx/rdssl.access.log;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass       http://redash;
		proxy_redirect off;
  }
}
