user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip  on;

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=250m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;

  server {
    listen 80 default_server;

    location / {
    }
  }
  server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_ignore_headers Cache-Control;
      proxy_cache cache;
      proxy_cache_key $scheme://$host$request_uri$is_args$args;
      proxy_cache_valid 200 302 2s;
      proxy_cache_valid 404 1m;

      proxy_http_version 1.1;
      proxy_pass http://localhost:3000/;
    }

    location /sub/ {
      rewrite ^/sub(.*)$ http://${NGINX_HOST}:3001$1 permanent;
    }
  }
}
